{
  "name": "@makeomatic/node-rdkafka",
  "version": "2.17.1",
  "description": "Node.js bindings for librdkafka",
  "librdkafka": "2.3.0",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "deps/librdkafka.gyp",
    "deps/librdkafka",
    "!deps/librdkafka/examples",
    "!deps/librdkafka/tests",
    "!deps/librdkafka/.semaphore",
    "!deps/librdkafka/.github",
    "!deps/librdkafka/packaging",
    "!deps/librdkafka/config.h",
    "deps/windows-install.*",
    "src/",
    "lib/",
    "util/",
    "*.d.ts",
    "librdkafka.js",
    "*.gyp",
    "configure",
    "LICENSE.txt"
  ],
  "scripts": {
    "configure": "node-pre-gyp configure",
    "build": "node-pre-gyp build",
    "test": "make test",
    "test:e2e": "make e2e",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepack": "node ./ci/prepublish.js",
    "binary:build": "node-pre-gyp rebuild",
    "binary:package": "node-pre-gyp package",
    "binary:test": "node-pre-gyp testpackage",
    "binary:publish": "node-pre-gyp publish",
    "semantic-release": "semantic-release",
    "prepare": "mdep install"
  },
  "binary": {
    "module_name": "node-librdkafka",
    "module_path": "./build/binding/{configuration}/{node_abi}-{platform}-{libc}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{libc}-{arch}.tar.gz",
    "host": "https://makeomatic-node-rdkafka.s3-us-west-2.amazonaws.com"
  },
  "keywords": [
    "kafka",
    "librdkafka"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:makeomatic/node-rdkafka.git"
  },
  "contributors": [
    {
      "name": "Stephen Parente",
      "email": "webmakersteve@gmail.com"
    },
    {
      "name": "Matt Gollob",
      "email": "mattness@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@makeomatic/deploy": "^12.11.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "aws-sdk": "^2.1500.0",
    "bluebird": "^3.7.2",
    "jsdoc": "^4.0.2",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "node-gyp": "^10.0.1",
    "semantic-release": "^22.0.8",
    "semver": "^7.5.4",
    "toolkit-jsdoc": "^1.0.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "nan": "^2.18.0"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
